0                 nseg1
50                nseg2
50                nseg3
3000.0            Area
12.0              bmin
0.8               ecc
20.0              H
6.36              kappa
0.9               drmin
1.1               drmax
1.0               gridspace

50000            ncyc
000               neq
1.0               rmax
3.14159           delphi_max
1.0               rshift_max
1248378           iseed

10                freq_samp
100               cmFreqSamp
1000              freq_mon
100               freq_mov

1                 imov
