1000              nseg1
25                nseg2
25                nseg3
3000.0            Area
1200.0            rectangleArea
0.0               ecc
15.0              H
50                kappa
0.9               drmin
1.1               drmax
1.0               gridspace

50000             ncyc
10000             neq
0.14              rmax
3.14159           delphi_max
0.5               rshift_max
1348378           iseed

10                freq_samp
1000              freq_mon
100               freq_mov

1                 imov
